# mobileTests

./: .gitignore  README.md  build.gradle
src/test/java/config/: BrowserstackConfig.java
src/test/java/drivers/: AndroidBrowserstackDriver.java  BrowserstackDriver.java  CapabilitiesBuilder.java  IosBrowserstackDriver.java
src/test/java/helpers/: Browserstack.java
src/test/java/pages/: AndroidSearchPage.java  IosSampleAppPage.java  IosSearchPage.java  PageFactory.java  SampleAppPage.java  SearchPage.java
src/test/java/tests/: IosSampleAppTests.java  SearchTests.java  TestBase.java
src/test/resources/: credentials.properties  credentials.template.properties
