plugins {
    id 'java-library'
    id 'io.qameta.allure' version '4.0.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    junitVersion       = '5.12.2'
    allureVersion      = '2.34.0'
    selenideVersion    = '7.9.3'
    appiumVersion      = '9.4.0'
    restAssuredVersion = '6.0.0'
    aspectjVersion     = '1.9.24'
    slf4jVersion       = '2.0.17'
}

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation platform("org.junit:junit-bom:$junitVersion")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly   'org.junit.platform:junit-platform-launcher'

    testImplementation "org.aspectj:aspectjweaver:$aspectjVersion"
    testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"

    testImplementation "com.codeborne:selenide:$selenideVersion"
    testImplementation "io.appium:java-client:$appiumVersion"
    testImplementation "io.qameta.allure:allure-selenide:$allureVersion"

    testImplementation "io.rest-assured:rest-assured:$restAssuredVersion"
}

tasks.test {
    useJUnitPlatform()
    systemProperty "allure.results.directory", file("${buildDir}/allure-results").absolutePath

    testLogging {
        events = ["started", "skipped", "failed", "standard_error", "standard_out"]
        exceptionFormat = "short"
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

tasks.named('allureReport').configure {
    doFirst { delete file("${buildDir}/reports/allure-report/allureReport") }
}
tasks.named('allureServe').configure {
    doFirst { delete file("${buildDir}/reports/allure-report/allureServe") }
}

